{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier-scss"
  ],
  "plugins": [
		"stylelint-order"
	],
  "rules": {
    "block-no-empty": true,
    "color-hex-length": "long",
    "declaration-no-important": true,
    "indentation": 2,
    "no-extra-semicolons": true,
    "no-irregular-whitespace": true,
    "order/properties-alphabetical-order": true 
  }
}